[
   {
    "remote": "gh",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode"
   },
   {
    "remote": "gh",
    "revision": "3.0.101",
    "repository": "TeamCanjica/Samsung_STE_Kernel",
    "target_path": "kernel/samsung/u8500"
   },
   {
    "remote": "gh",
    "revision": "master",
    "repository": "TeamCanjica/android_packages_apps_DeviceSettings",
    "target_path": "packages/apps/DeviceSettings"
   },
   {
    "remote": "gh",
    "revision": "cm-11.0",
    "repository": "TeamNova/android_device_samsung_u8500-common",
    "target_path": "device/samsung/u8500-common"
   },
   {
    "remote":       "gh",
    "revision":     "kk",
    "repository":   "TeamNova/android_hardware_u8500",
    "target_path":  "hardware/u8500"
   },
   {
    "remote": "gh",
    "revision": "cm-11.0",
    "repository": "TeamCanjica/android_vendor_samsung_u8500-common",
    "target_path": "vendor/samsung/u8500-common"
   }
]
